#List SEL
	cat /var/lib/obmc/events/* | awk 'NR%11==10 || NR%11==5 || NR%11==9'

#CP img
	cp /var/wcs/home/image-bmc /run/initramfs/
	
#C2050	
	git clone ssh://BMC/others/microsoft/c2050


#G50 build
	PATH=/opt/git/v2.11.4/bin:$PATH
	git clone ssh://BMC/OpenBMC
	cd OpenBMC
	git checkout origin/sthelens
	. ./bootstrap.sh
	git submodule update
	make clean
	make rsync-latest-shared
	
	bitbake -c prepare_local_source pyphosphor
	bitbake -c prepare_local_source fru-util
	bitbake -c prepare_local_source obmc-phosphor-event
	bitbake -c prepare_local_source redfish
	bitbake -c prepare_local_source g50-config
	bitbake -c prepare_local_source linux-obmc
	bitbake -c prepare_local_source skeleton

	bitbake -f -c compile pyphosphor
	bitbake -f -c compile fru-util
	bitbake -f -c compile obmc-phosphor-event
	bitbake -f -c compile redfish
	bitbake -f -c compile g50-config
	bitbake -f -c compile linux-obmc
	bitbake -f -c compile skeleton
	bitbake obmc-phosphor-image
	
#G50-AIC build
	PATH=/opt/git/v2.11.4/bin:$PATH
	git clone ssh://BMC/OpenBMC
	cd OpenBMC
	git checkout origin/g50-aic
	. ./bootstrap.sh
	git submodule update
	make clean
	make rsync-latest-shared
	
	bitbake -c prepare_local_source pyphosphor
	bitbake -c prepare_local_source fru-util
	bitbake -c prepare_local_source obmc-phosphor-event
	bitbake -c prepare_local_source redfish
	bitbake -c prepare_local_source g50-aic-config
	bitbake -c prepare_local_source linux-obmc
	bitbake -c prepare_local_source skeleton

	bitbake -f -c compile pyphosphor
	bitbake -f -c compile fru-util
	bitbake -f -c compile obmc-phosphor-event
	bitbake -f -c compile redfish
	bitbake -f -c compile g50-aic-config
	bitbake -f -c compile linux-obmc
	bitbake -f -c compile skeleton
	bitbake obmc-phosphor-image
	
	##Pull all
		cd ~/f_g50_AIC/OpenBMC/src/fru-util/               
		git pull origin          
		cd ~/f_g50_AIC/OpenBMC/src/g50-aic-config/                  
		git pull origin     
		cd ~/f_g50_AIC/OpenBMC/src/linux-obmc/                 
		git pull origin      
		cd ~/f_g50_AIC/OpenBMC/src/obmc-phosphor-event/              
		git pull origin
		cd ~/f_g50_AIC/OpenBMC/src/pyphosphor/                  
		git pull origin     
		cd ~/f_g50_AIC/OpenBMC/src/redfish/                 
		git pull origin         
		cd ~/f_g50_AIC/OpenBMC/src/skeleton/             
		git pull origin
		cd ~/f_g50_AIC/OpenBMC/src/bitbake/meta-openbmc             
		git pull origin
	
	##Diff all
		cd ~/f_g50_AIC/OpenBMC/src/fru-util/               
		git diff >> ~/123
		cd ~/f_g50_AIC/OpenBMC/src/g50-aic-config/                  
		git diff >> ~/123
		cd ~/f_g50_AIC/OpenBMC/src/linux-obmc/                 
		git diff >> ~/123
		cd ~/f_g50_AIC/OpenBMC/src/obmc-phosphor-event/              
		git diff >> ~/123
		cd ~/f_g50_AIC/OpenBMC/src/pyphosphor/                  
		git diff >> ~/123
		cd ~/f_g50_AIC/OpenBMC/src/redfish/                 
		git diff >> ~/123
		cd ~/f_g50_AIC/OpenBMC/src/skeleton/             
		git diff >> ~/123
		cat ~/123
		rm -f ~/123
	
	
#git version code by tag
	git describe --abbrev=0
	git tag -a v9.9 -m 'Edward Test'

#curl get redfish data
	curl -k -u admin:admin https://192.168.1.110/redfish/v1/Chassis/System/Sensors
	curl -k -u admin:admin https://192.168.1.110/redfish/v1/Managers/System/LogServices/Log/Entries
	curl -k -u admin:admin -X POST https://192.168.1.110/redfish/v1/Managers/System/LogServices/Log/Actions/LogService.ClearLog
	curl -b cjar -u admin:admin -X GET -H "Content-Type: application/json" -k https://<BMC_IP>/redfish/v1/Chassis/System/FRU/UBB
	curl -b cjar -u admin:admin -X GET -H "Content-Type: application/json" -k https://<BMC_IP>/redfish/v1/Chassis/System/FRU/PDB
	curl -b cjar -u admin:admin -X GET -H "Content-Type: application/json" -k https://<BMC_IP>/redfish/v1/Chassis/System/FRU/CM

#Redfish Master Write Read, Read I2C, Read FRU, Read EEPROM

	curl -k -u admin:admin -X POST -H 'Content-Type: application/json' -d '{"Bus":"4", "SlaveAddress":"0x50", "ReadCount":"255", "WriteData":"0x0 0x0"}' https://192.168.1.110/redfish/v1/Managers/System/Actions/Manager.MasterWriteRead

	{
	    "@Redfish.Copyright": "Copyright \u00a92014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.",
	    "@odata.context": "/redfish/v1/$metadata",
	    "Return Data": "0x1 0x0 0x1 0xc 0x1b 0x0 0x0 0xd7 0x1 0xb 0x14 0xe0 0x4d 0x31 0x30 0x36 0x35 0x31 0x36 0x33 0x2d 0x30 0x30 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe0 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x2d 0x58 0x58 0x58 0x2d 0x47 0x5f 0x58 0x58 0x58 0x5f 0x58 0x58 0x58 0x58 0x5f 0x31 0x32 0x33 0x0 0x0 0x0 0x0 0xc8 0x33 0x2e 0x30 0x0 0x0 0x0 0x0 0x0 0xc3 0x42 0x0 0x0 0xc1 0x0 0x0 0x0 0x0 0xb4 0x1 0xf 0x19 0x0 0x0 0x0 0xd0 0x46 0x6f 0x78 0x63 0x6f 0x6e 0x6e 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc8 0x47 0x35 0x30 0x42 0x30 0x0 0x0 0x0 0xe0 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x2d 0x58 0x58 0x58 0x2d 0x47 0x5f 0x58 0x58 0x58 0x5f 0x58 0x58 0x58 0x58 0x5f 0x58 0x58 0x58 0x0 0x0 0x0 0x0 0xe0 0x4d 0x31 0x30 0x36 0x35 0x31 0x34 0x31 0x2d 0x30 0x30 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xca 0x46 0x72 0x75 0x20 0x76 0x30 0x2e 0x30 0x39 0x0 0xc6 0x30 0x41 0x0 0x0 0x0 0x0 0xc1 0x0 0x0 0x7f 0x1 0x10 0x19 0xd0 0x46 0x78 0x78 0x63 0x6f 0x6e 0x6e 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc8 0x47 0x35 0x30 0x42 0x31 0x0 0x0 0x0 0xd0 0x4d 0x31 0x30 0x36 0x35 0x31 0x36 0x36 0x2d",
	    "@Message.ExtendedInfo": [
	        {
	            "Oem": {
	                "Microsoft": {
	                    "@odata.type": "#Ocs.v1_0_0.Message",
	                    "CompletionCode": "Success"
	                }
	            }
	        }
	    ]
	}


#FW update
	curl -ki -u admin:admin -X POST -H "Content-Type: application/json" -d '{"ImageURI": "file://image-bmc?component=bmc” , "TransferProtocol": "OEM"}' https://<BMC_IP>/redfish/v1/UpdateService/Actions/UpdateService.SimpleUpdate

#PSU update
	curl -ki -u admin:admin -X POST -H "Content-Type: application/json" -d '{"ImageURI": "file://liteon-psu?component=psu1&partition=primary&force=yes", "TransferProtocol": "OEM"}'  https://<BMC_IP>/redfish/v1/UpdateService/Actions/UpdateService.SimpleUpdate

	imageURI : BMC will look for liteon-psu file under /var/wcs/home
	component : Updates PSU1 firmware
	partition : Updates primary partition of PSU1
	force : Ignores all fault and overrides all restrictions

#I2C access
	scan all
		i2cdetect -l

	scan bus
		i2cdetect -y [bus]
		i2cdetect -y 1

	scan device
		i2cdetect -y [bus] [addr-7b]
		i2cdetect -y 4 0x50

	write reg
		i2cset -f -y [bus] [addr-7b] [reg] [val]
		i2cset -f -y 1 0x50 0x12 5

	read reg
		i2cget -y [bus] [addr-7b] [reg] 
		i2cget -y 1 0x50 0x12 

	read block by i2craw
		g50@3F_4C_3F:~# i2craw.exe -f 4 0x50 -r 255 -w '0x0 0x0'
		Bus: 4
		Device address: 0x50
		To write 2 bytes: 0x0 0x0
		To read 255 bytes.
		Received:
		  0x1 0x0 0x1 0xc 0x1b 0x0 0x0 0xd7 0x1 0xb 0x14 0xe0 0x4d 0x31 0x30 0x36 0x35 0x31 0x36 0x33 0x2d 0x30 0x30 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xe0 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x2d 0x58 0x58 0x58 0x2d 0x47 0x5f 0x58 0x58 0x58 0x5f 0x58 0x58 0x58 0x58 0x5f 0x31 0x32 0x33 0x0 0x0 0x0 0x0 0xc8 0x33 0x2e 0x30 0x0 0x0 0x0 0x0 0x0 0xc3 0x42 0x0 0x0 0xc1 0x0 0x0 0x0 0x0 0xb4 0x1 0xf 0x19 0x0 0x0 0x0 0xd0 0x46 0x6f 0x78 0x63 0x6f 0x6e 0x6e 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc8 0x47 0x35 0x30 0x42 0x30 0x0 0x0 0x0 0xe0 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x58 0x2d 0x58 0x58 0x58 0x2d 0x47 0x5f 0x58 0x58 0x58 0x5f 0x58 0x58 0x58 0x58 0x5f 0x58 0x58 0x58 0x0 0x0 0x0 0x0 0xe0 0x4d 0x31 0x30 0x36 0x35 0x31 0x34 0x31 0x2d 0x30 0x30 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xca 0x46 0x72 0x75 0x20 0x76 0x30 0x2e 0x30 0x39 0x0 0xc6 0x30 0x41 0x0 0x0 0x0 0x0 0xc1 0x0 0x0 0x7f 0x1 0x10 0x19 0xd0 0x46 0x78 0x78 0x63 0x6f 0x6e 0x6e 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc8 0x47 0x35 0x30 0x42 0x31 0x0 0x0 0x0 0xd0 0x4d 0x31 0x30 0x36 0x35 0x31 0x36 0x36 0x2d

########################################################## Warmreset test ###################

while [ 1 ];do date; top -b -d 1 -n 1; sleep 0.5; done;
while [ 1 ];do date; ps fax; sleep 0.3; done;
while [ 1 ];do echo "-----------"; cat /proc/uptime; cat /proc/*[0-9]*/stat | grep -e daemon -e IPMIMain -e processmanager -e S[0-9][0-9] -e K[0-9][0-9]; sleep 0.2; done;
while [ 1 ];do echo "-----------"; date; ps xao pid,ppid,pgid,sid,args | grep -e daemon -e IPMIMain -e processmanager -e S[0-9][0-9] -e K[0-9][0-9]; sleep 0.2; done;
while [ 1 ];do echo "-----------"; uptime; ps xao pid,ppid,pgid,sid,args | grep IPMIMain; sleep 0.2; done;

while [ 1 ]; do echo "-----------"; cat /proc/uptime; /etc/init.d/ipmistack stop; /etc/init.d/execdaemon_init stop; /etc/init.d/execdaemon_init start; /etc/init.d/ipmistack start;  sleep 10; uptime; done;
while [ 1 ]; do echo "-----------"; uptime; top -b -n 1 | head -n 20; sleep 0.3; done;

while [ 1 ]; do echo "-----------"; cat /proc/uptime; /etc/init.d/ipmistack stop; sleep 1; /etc/init.d/ipmistack start;  sleep 10; cat /proc/uptime; done;
while [ 1 ]; do echo "-----------"; cat /proc/uptime; cat /proc/sched_debug;  sleep 0.2; cat /proc/uptime; done;
inotifywait -m --timefmt '%F %T' --format '%T %w %e' /usr/local/bin/IPMIMain &
while [ 1 ]; do echo "-----------"; cat /proc/uptime; diff warning.log warning2.log; cp warning.log warning2.log; sleep 10; cat /proc/uptime; done;
while [ 1 ]; do echo -n (cat /proc/uptime); done;

while [ 1 ]; do echo "-----------"; cat /proc/uptime; /usr/local/bin/IPMIMain --daemonize --reg-with-procmgr; sleep 1; killall -1 IPMIMain;  sleep 10; cat /proc/uptime; done;
while [ 1 ]; do echo "-----------"; cat /proc/uptime; /usr/local/bin/IPMIMain; sleep 1; killall -1 IPMIMain;  sleep 10; cat /proc/uptime; done;

while [ 1 ]; do echo "-----------"; cat /proc/uptime; /etc/init.d/ipmistack stop; sleep 1; /etc/init.d/ipmistack start;  sleep 10; cat /proc/uptime; done;
while [ 1 ]; do echo "-----------"; uptime; ps -AL; sleep 0.3; done;
inotifywait -m --timefmt '%F %T' --format '%T %w %e' /usr/local/bin/IPMIMain &

while [ 1 ];do cat SystemDCCycle_20180912.log | grep -irn sub; sleep 5; clear; done;
while [ 1 ];date; do ipmitool -I lanplus -H 10.32.2.203 -U admin -P admin sdr list | grep Temp_CPU; echo "-----------"; done;
################################################################################################

	read psu mfr id (loop)
		while [ 1 ];do i2craw.exe -f 1 0x58 -r 13 -w '0x99'; done;
		while [ 1 ];do i2craw.exe -f 1 0x58 -r 255 -w '0x99'; done;
	read 4 bytes (loop)
		while [ 1 ];do i2craw.exe -f 12 0x58 -r 5 -w '0x9d'; done;
	
	##I2C master write-read stress
		while [ 1 ];do i2craw.exe -f 4 0x50 -r 255 -w '0x0 0x0'; done;

	##I2C master-write, master-read stress
		while [ 1 ];do date; i2cset -y -f 1 0x70 0x01; i2cget -y -f 1 0x70; i2cset -y -f 1 0x70 0x02; i2cget -y -f 1 0x70; i2cset -y -f 1 0x70 0x04; i2cget -y -f 1 0x70; i2cset -y -f 1 0x70 0x08; i2cget -y -f 1 0x70; done;
	
	##stress i2c bus
		while [ 1 ];do i2craw.exe -f 4 0x50 -r 255 -w '0x0 0x0'; done;
		while [ 1 ];do i2craw.exe -f 4 0x50 -r 1 -w '0x0 0x0'; sleep 1; done;
		while [ 1 ];do i2craw.exe -f 4 0x50 -r 255 -w '0x0 0x0'; devmem 0x1e78a144; devmem 0x1e78a148; done;
	
#obmc full sel
	while [ 1 ];do eventctl.exe add Critical 0x08 0x11 0x6f 0x82; done;
	
#燒code: monitor file size / cp / reboot
	while [ 1 ]; do sz=$(du -k /var/wcs/home/image-bmc | awk '{ print $1 }'); echo $sz; if [ $sz -eq '32768' ]; then sleep 1; cp /var/wcs/home/image-bmc /run/initramfs/; reboot; fi; done;

## Disable watchdog
	get val = devmem 0x1e78500c 32
	val &= ~1
	devmem 0x1e78500c 32 val
	
# Set WATCHDOG to 60sec
	devmem 0x1e78500c 32 0x0
	devmem 0x1e785004 32 0x03c00000
	devmem 0x1e785008 32 0x4755
	devmem 0x1e78500c 32 0x13
	
#Read NTP Address
	ntp_eeprom.py --read-ntp

#Mail
	edward.sh.wu@mail.foxconn.com

#Read PDB FRU
	./ocs-fru -c 0 -s 50 -r
#Read AIC FRU
	./ocs-fru -c 3 -s 50 -r
#Read CM FRU
	./ocs-fru -c 4 -s 50 -r


#PSU/PMBUS status_word
	cat ./sys/devices/platform/ahb/ahb:apb/1e78a000.i2c/i2c-1/i2c-1/i2c-13/13-0058/hwmon/hwmon2/pmbus_status_word

#obmc_system_config.py
	cat ./usr/lib/python2.7/site-packages/obmc_system_config.py

#GPG
	gpg --gen-key
	gpg --list-public-keys edward.sh.wu@mail.foxconn.com | grep -A 1 pub | sed -n 2p | awk '{print $1}'
	git config --global user.signingKey 7405D35558861CD5D0A60F86AA30D024FFB64CBC
	git config --global commit.gpgSign true
	git config --global push.gpgSign true
	gpg --export -a Edward

#Commit
	commit --amend --signoff
	push origin HEAD:refs/for/internal/C18-base

# Need to cp project pmc files to package
	cd ~/c16/AMI-AST2500/src/libipmipar_Ash16/
	cp -f ast2500evb.* ~/c18/libipmipar_ast2500evb_ami-2.7.0-ARM-AST2500-AST2500EVB-AMI-src/package/data/

		
#Error injection
	Fan_Tach_1 set reading to 4000 RPM:
	obmc_err_injection 17 reading_value 4000

#obmcutil
	#Get certain sensor number
		obmcutil getsensors -num 141
	#obmc power cycle
		while [ 1 ];do obmcutil poweroff; obmcutil poweron; sleep 15; done;


#Change i2c timeout base clk 
	
	#Timeout calculation
		325us : I2CD04 = 0x77777005 (timeout dur = 48MHz / 16K = 3kHz = 325us)
		1.3us : I2CD04 = 0x77777105 (timeout dur = 48MHz / 64K = 768Hz = 1.3ms)
		5.2ms : I2CD04 = 0x77777205 (timeout dur = 48MHz / 256K = 192Hz = 5.2ms) 
		20.8ms : I2CD04 = 0x77777305 (timeout dur = 48MHz / 1024K = 48Hz = 20.8ms) 
		# I2CD08 need to change, too
		# Property timeout of SMBUS is 25ms - 35ms, i2c doesn't defined timeout timing.
		# i2c speed = 100kHz = 10us/bit 
		# 1 byte data will takes about 110us : Start(1b) + Data(8b) + ACK(1b) + Stop(1b) = 110us
		
	#Enable/Disable ast2500 i2c device and set timeout dynamic
		#Get i2c control status : MASTER_MODE=Enable
			devmem 0x1e78a140
			0x00000001
		#Get Clock reg: Timeout = 3 = devided by 1024k
			devmem 0x1e78a144
			0x77777305
	
	#Disable i2c -> Set timeout -> Enable i2c (0x1e78a14X = i2c bus 4)
		devmem 0x1e78a140 32 0x00000000
		devmem 0x1e78a144 32 0x77777005
		devmem 0x1e78a148 32 0x00000001
		devmem 0x1e78a140 32 0x00000001
		
	#Disable i2c -> restore to default -> Enable i2c
		devmem 0x1e78a140 32 0x00000000
		devmem 0x1e78a144 32 0x77777305
		devmem 0x1e78a148 32 0x00000000
		devmem 0x1e78a140 32 0x00000001

#Remove unused windows garbage, Enter Powershell with Administartor
	##Execute below commands in Power Shell with admin right
		Get-AppxPackage *bingsports* | Remove-AppxPackage
		Get-AppxPackage *zunemusic* | Remove-AppxPackage
		Get-AppxPackage *windowsmaps* | Remove-AppxPackage
		Get-AppxPackage *solitairecollection* | Remove-AppxPackage
		Get-AppxPackage *bingfinance* | Remove-AppxPackage
		Get-AppxPackage *zunevideo* | Remove-AppxPackage
		Get-AppxPackage *windowsphone* | Remove-AppxPackage
		Get-AppxPackage *bingsports* | Remove-AppxPackage
		Get-AppxPackage *xboxapp* | Remove-AppxPackage
		
#Build AMI RR11 by MDS
	/MDS/3710/MDS/spx/utils/BuildPRJ/BuildPRJ.py /AMI_AST2500_RR11/configs/ast2500evb.PRJ /AMI_AST2500_RR11/packages/ /AMI_AST2500_RR11/workspace/ BUILD

#C2050
	#HSC AC cycle: P12_AUX HSC
		ipmitool -I lanplus -H 10.32.2.203 -U admin -P admin i2c bus=7 0x22 0x00 0xd9

	#Build step
		git clone https://azurecsi.visualstudio.com/C2050/_git/BMC
		cd BMC/
		mkdir packages/
		cd scripts/
		export PATH=$PATH:/MDS/402/MDS/spx/utils/BuildPRJ/
		./SpxConv.sh -c /C2050/BMC/packages /C2050/BMC/source
		BuildPRJ.py /C2050/BMC/configs/C2050_unsigned.PRJ /C2050/BMC/packages /C2050/BMC/workspace BUILD
		
		#Success Log
		---------------------------------------------------
					 Flash Memory Map
		---------------------------------------------------
		0x0000000 - 0x0050000 :     boot : Ver 1.0a
		0x0050000 - 0x00d0000 :     conf : Ver 1.0a
		0x00d0000 - 0x0150000 :     conf : Ver 1.0a
		0x0150000 - 0x0c00000 :     root : Ver 1.0a
		0x0c00000 - 0x0e60000 :  osimage : Ver 1.0a
		0x0e60000 - 0x1ff0000 : *******FREE*******
		0x1ff0000 - 0x2000000 :  ast2500 : Ver 2.02
		---------------------------------------------------
	
	#Flash BMC
		Yafuflash.exe -nw -ip 10.32.3.223 -u admin -p admin -f -non-interactive -mse 3 -netfn 0x34 C2050.BC.02.03.00_unsigned.bin
		
	#GIT Account
		https://azurecsi.visualstudio.com/C2050/_git/BMC
		alvis.hc.cheng@fii-foxconn.com
		FoxconnC2050
		
		Web
		louis.kc.chen@fii-foxconn.com
		Louis@Aug22
		GIT
		louis.kc.chen@fii-foxconn.com
		Louis@Aug01
	#SSH
		10.32.3.75 root/11111

	#AMI get boot selector / bootselecotr / dual image
		#Get boot selector
		ipmitool -I lanplus -H 10.32.3.223 -U admin -P admin raw 0x34 0x8f 0x02
		
		#Get Activate IMG
		ipmitool -I lanplus -H 10.32.3.223 -U admin -P admin raw 0x34 0x8f 0x07
	
		git clone ssh://data.bmc-ks.xyz/others/microsoft/c2050

	#KS auto build
		export PATH=$PATH:/MDS/402/MDS/spx/utils/BuildPRJ/
		git clone ssh://BMC/others/microsoft/c2050
		cd c2050/
		rm -rf packages
		mkdir packages
		scripts/SpxConv.sh -c packages/ source/
		BuildPRJ.py configs/C2050_unsigned.PRJ packages/ workspace/ REBUILD
		BuildPRJ.py configs/C2050_unsigned.PRJ packages/ workspace/ REPACK packages/libipmipdk-1.0.0-ARM-AST2500-MtOlympus-src.spx
		scripts/SpxConv.sh -x packages/ source/

		
#git remote cp 
	git remote add msft https://azurecsi.visualstudio.com/C2050/_git/BMC
	git fetch msft
	git push origin HEAD:refs/for/master

#git
	#Pretty
	git log --pretty=oneline
	
	#CP
	git cherry-pick 5c97eeaa3716f2e91b3f00af39f47f0170697130
	
	#Change commit author
	git commit --amend --author="Edward Wu <edward.sh.wu@mail.foxconn.com>"
	
	#push
	git push origin HEAD:refs/for/master
	
	#edit git config
	vim ~/.gitconfig
	
	#reset to original
	git checkout -f origin/master

	#rebase
	git rebase -i 670a7a91880f3b36c641f0102543a71b08b165bb
	
	#sign-off
	git commit --amend -s

	#rebase continue
	git rebase --continue

		
#edge server:
	10.62.32.84
	帳號: root
	密碼: 111111
	
#AMI_SVN

[environment]
	#py, pip
	sudo apt install python-pip python-dev subversion python-subversion python-svn python-numpy
	sudo pip install --upgrade pip
	sudo pip install RBtools --ignore-installed six --user

	#spxhelper
	svn co https://svnsm.ami.com.tw/svn/SPX/projects-x/utils/svn/spxhelper --username VSVNFoxconn --password  Foxconn@PerfectQW33hx
	sudo -H pip install spxhelper-2.0.0-cp27-cp27mu-linux_x86_64.whl
	sudo chmod +x /usr/local/lib/python2.7/dist-packages/packspx.py
	
	#svnspx
	svn co https://svnsm.ami.com.tw/svn/SPX/projects-x/utils/svn/svnspxex --username VSVNFoxconn --password  Foxconn@PerfectQW33hx
	sudo -H pip install oemsvnspxex-2.2.0-cp27-cp27mu-linux_x86_64.whl
	sudo chmod +x /usr/local/lib/python2.7/dist-packages/oemsvnspxex.py

	export PATH=$PATH:/usr/local/lib/python2.7/dist-packages

	#.spxconfig file (important!!!!! to check out packages)
	vim .spxconfig
	
		#------------------[Edward] Copy & Paste Start--------------------
		#
		# Sample .spxconfig entries for svnspxex
		#


		#SVM_MASTER can be your local server
		SVN_MASTER      = "svnsm.ami.com.tw"

		SVN_REPOSITORY  = "svn/SPX"
		SVN_REPO_ACCESS = "https://"

		SVN_PKGS_PATH   = "/projects-x/core/packages"
		DEF_PKG_INC     = "minor"

		FULL_USERNAME   = "Foxconn"
		EMAIL_ID        = "edward.sh.wu@mail.foxconn.com"

		#SVN_USERNAME and SVN_PASSWORD are also used for Review board. So it should be same.
		SVN_USERNAME    = "VSVNFoxconn"
		SVN_PASSWORD    = "Foxconn@PerfectQW33hx"

		# Security Note:
		# If you don't want the plain password visibile here, Remove the
		# SVN_PASSWORD entry.
		# When using svnspxex, you need to specify the password using either
		#     -pwd <password>  or just -pwd (which prompts for password)


		# Note: There may be extra exbrries used bu other tools
		#------------------[Edward] Copy & Paste End--------------------
	Save
	cp .spxconfig ~/
	
[config]
svn co https://svnsm.ami.com.tw/svn/SPX/projects-x/legacy/customers/AMI_AST2500_RR11-5-Plus/configs --username VSVNFoxconn --password  Foxconn@PerfectQW33hx
svn co https://svnsm.ami.com.tw/svn/SPX/projects-x/legacy/customers/Cavium-Saber-AST2500-RR11-6/configs --username VSVNFoxconn --password  Foxconn@PerfectQW33hx
[packages]
oemsvnspxex.py --co --sp="projects-x/legacy/customers/AMI_AST2500_RR11-5-Plus/packages" --workspace=packages/
oemsvnspxex.py --co --sp="projects-x/legacy/customers/Cavium-Saber-AST2500-RR11-6/packages" --workspace=packages/