-----------------------------------------------------------------+
ME
-----------------------------------------------------------------
CPU_0_DTS_TEMP
CPU_1_DTS_TEMP
(0x2   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0
-temp
-1 ~ -255?

CPU_0_PECI_TEMP
CPU_1_PECI_TEMP
(0x0   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0
CpuDimms[cpu].tjmax - temp
103 - 1 ~ 103 - 255?

CPU_0_VR_TEMP
CPU_1_VR_TEMP
(0x0   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0


CPU_0_DIMM_0_C_0
CPU_0_DIMM_0_C_1
CPU_0_DIMM_0_C_2
CPU_0_DIMM_0_C_3
CPU_0_DIMM_0_C_4
CPU_0_DIMM_0_C_5
(0x0   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0

CPU_1_DIMM_0_C_0
CPU_1_DIMM_0_C_1
CPU_1_DIMM_0_C_2
CPU_1_DIMM_0_C_3
CPU_1_DIMM_0_C_4
CPU_1_DIMM_0_C_5
(0x0   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0

CPU_0_MARGIN
CPU_1_MARGIN
(0x2   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0

SYS_PCH_TEMP
(0x0   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0
-----------------------------------------------------------------
LM75
-----------------------------------------------------------------
SYS_AMB_TEMP
(0x2   << 6) + (0x0 << 3) + (0x0 << 1)

AL5_0_0_TEMP
AL5_0_1_TEMP
(0x2   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0

-----------------------------------------------------------------
PMBus
-----------------------------------------------------------------
PSU_TEMP_0
PSU_TEMP_1
PSU_TEMP_2
(0x0   << 6) + (0x0 << 3) + (0x0 << 1) + 0x0